# AvaliColonies

./: .gitattributes
.github/scripts/: generate-toml.sh  update-packwiz-nightly.sh  update-version.sh
.github/workflows/: compile.yml  dev-pipeline.yml  packwiz-deploy.yml  release-pipeline.yml
CustomMods/: gradle.properties
CustomMods/AvaliConnector/: .gitignore  build.gradle  settings.gradle
CustomMods/AvaliConnector/src/main/java/com/cynic1254/avaliconnector/: Avaliconnector.java
CustomMods/AvaliConnector/src/main/resources/: avaliconnector.mixins.json  pack.mcmeta
CustomMods/AvaliTheme/: .gitignore  build.gradle  settings.gradle
CustomMods/AvaliTheme/src/main/java/com/cynic1254/avalitheme/: Avalitheme.java
CustomMods/AvaliTheme/src/main/resources/: avalitheme.mixins.json  pack.mcmeta
DesignDocuments/: .gitignore  Building Guides
DesignDocuments/minecolonies/existing buildings/: Alchemist Laboratory.md  Apiary.md  Archery.md  Bakery.md  Barracks Tower.md  Barracks.md  Blacksmith's Hut.md  Brick Yard.md  Builder's Hut.md  Chef's Kitchen.md  Chicken Farmer's Hut.md  Combat Academy.md  Composter's Hut.md  Concrete Mixer's Hut.md  Courier's Hut.md  Cowhand's Hut.md  Crusher's Hut.md  Dining Hall.md  Dyer's Hut.md  Enchanter's Tower.md  Farmer's Hut.md  Fisher's Hut.md  Fletcher's Hut.md  Flowershop.md  Forester's Hut.md  Gatehouse.md  Glassblower's Hut.md  Graveyard.md  Guard Tower.md  Hospital.md  Library.md  Mechanic's Hut.md  Mine.md  Mystical Site.md  Nether Mine.md  Plantation.md  Quarry.md  Rabbit Hutch.md  Residence.md  Sawmill.md  (+16 more)
Modpack/: .gitignore  .packwizignore  index.toml  pack.toml
Modpack/mods/: avali_colonies_connector.pw.toml  avaliconnector.pw.toml  avalitheme.pw.toml  minecolonies.pw.toml
