org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# --- Shared Environment Properties ---
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# --- Shared Properties ---
mod_group_id=com.cynic1254
mod_license=All Rights Reserved

# --- Standalone Plugin Properties (avalitheme) ---
avalitheme.mod_id=avalitheme
avalitheme.mod_name=Avali Theme
avalitheme.mod_version=1.0.0
avalitheme.mod_authors=Cynic
avalitheme.mod_description=Plugin for minecolonies that adds Avali and Avali style buildings

# --- Main Connector Properties (avali_colonies_connector) ---
connector.mod_id=avaliconnector
connector.mod_name=Avali Connector
connector.mod_version=1.0.0
connector.mod_authors=Cynic
connector.mod_description=Connector mod adding MineColonies structures to allow interplanetary resource transport with Ad Astra.